spring.datasource.url = jdbc:mysql://localhost:420/blog_central
spring.datasource.username= root
spring.datasource.password = loic2021

spring.security.user.name = user
spring.security.user.password = user

#So that your program knows that the class 'Product' is the same as table 'Product' in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#So that your project knows with what version and language to work in the database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Makes it so that you can add new entities to the database
spring.jpa.generate-ddl = true
#This dictates if you can edit your database schema
#spring.jpa.hibernate.dll-auto= update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=/WEB-INF/templates/
server.port = 7777
