spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11497005
spring.datasource.username = sql11497005
spring.datasource.password = La2Yd3SA9v

#local DB Erik for local testing
#spring.datasource.url = jdbc:mysql://localhost:3306/blog_central
#spring.datasource.username = hbstudent
#spring.datasource.password = hbstudent

#So that your program knows that the class 'Product' is the same as table 'Product' in the database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#So that your project knows with what version and language to work in the database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Makes it so that you can add new entities to the database
spring.jpa.generate-ddl = true
#This dictates if you can edit your database schema
spring.jpa.hibernate.dll-auto= update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=/WEB-INF/templates/
server.port = 7777
